buildscript {
    dependencies {
        classpath "io.github.lukebemish.brainfrick:compiler"
    }
}

plugins {
    id 'java'
    id 'io.github.lukebemish.brainfrick'
    id 'application'
}

application {
    mainClass = 'brainfrick.test.TestEverything'
}

dependencies {
    implementation "io.github.lukebemish.brainfrick:runtime"
}