# brainfrick

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  brainmaps.md  build.gradle  index.html  index.md  plugin-javadocs.md  robots.txt  runtime-javadocs.md  settings.gradle  sitemap.xml
.github/workflows/: build-jekyll.yml
_data/: javadoc.yaml  navlist.yaml
_includes/: header.html  javadocnav.html
_layouts/: default.html  javadoc.html
apidoc/plugin/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidoc/plugin/io/github/lukebemish/brainfrick/plugin/gradle/: BrainfrickBasePlugin.html  BrainfrickCompile.html  package-summary.html  package-tree.html
apidoc/plugin/legal/: jquery.html  jqueryUI.html
apidoc/runtime/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  meta.json  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
apidoc/runtime/io/github/lukebemish/brainfrick/lang/: ArrayUtils.html  Decrementable.html  Incrementable.html  Numberlike.html  Zeroable.html  package-summary.html  package-tree.html
apidoc/runtime/io/github/lukebemish/brainfrick/lang/runtime/: BufferTooSmallException.html  Caller.html  Cells.html  ImproperTypeException.html  InvocationUtils.html  ReturnUtils.html  StringUtils.html  UnsupportedCellOperationException.html  package-summary.html  package-tree.html
apidoc/runtime/legal/: jquery.html  jqueryUI.html
assets/css/: javadoc.css  style.css  style.scss
compiler/: build.gradle
compiler/src/main/antlr/io/github/lukebemish/brainfrick/compile/grammar/: BrainMap.g4  Brainfrick.g4
compiler/src/main/groovy/io/github/lukebemish/brainfrick/compile/: BrainMapCompiler.groovy  Compiler.groovy  MultipleCompiler.groovy
compiler/src/main/groovy/io/github/lukebemish/brainfrick/compile/map/: ArgType.groovy  ArrayType.groovy  BrainMap.groovy  Modifier.groovy  ObjectType.groovy  PrimitiveType.groovy  ReturnType.groovy  VoidType.groovy
compiler/src/main/groovy/io/github/lukebemish/brainfrick/compile/map/annotation/: AnnotationDeclaration.groovy  AnnotationValue.groovy
compiler/src/test/brainfrick/: testAdd.frick  testAnnotation.frick  testHelloWorld.frick
compiler/src/test/brainmaps/: testAnnotation.map  testHelloWorld.map
compiler/src/test/groovy/io/github/lukebemish/brainfrick/test/: TestFull.groovy
compiler/src/test/java/io/github/lukebemish/brainfrick/annotations/: Test1.java  Test2.java  Test3.java  Test4.java
javadoc/plugin/: index.html
javadoc/runtime/: index.html
plugin/: build.gradle
plugin/src/main/java/io/github/lukebemish/brainfrick/plugin/gradle/: BrainfrickBasePlugin.java  BrainfrickCompile.java
plugintest/: build.gradle  settings.gradle
plugintest/src/main/brainfrick/: testAdd.map  testAnnotation.map  testExtend.frick  testExtend.map  testMain.frick
plugintest/src/main/java/brainfrick/test/: TestEverything.java
runtime/: build.gradle
runtime/src/main/java/io/github/lukebemish/brainfrick/lang/: ArrayUtils.java  Decrementable.java  Incrementable.java  Numberlike.java  Zeroable.java  package-info.java
runtime/src/main/java/io/github/lukebemish/brainfrick/lang/exception/: BufferTooSmallException.java  ImproperTypeException.java  UnsupportedCellOperationException.java  package-info.java
runtime/src/main/java/io/github/lukebemish/brainfrick/lang/runtime/: BufferTooSmallException.java  Caller.java  Cells.java  ImproperTypeException.java  InvocationUtils.java  ReturnUtils.java  StringUtils.java  UnsupportedCellOperationException.java  package-info.java
spec/: brainmap.html
src/main/antlr/io/github/lukebemish/brainfrick/compile/grammar/: BrainMap.g4  Brainfrick.g4
src/main/groovy/io/github/lukebemish/brainfrick/compile/: BrainMapCompiler.groovy  Compiler.groovy  MultipleCompiler.groovy
src/main/groovy/io/github/lukebemish/brainfrick/compile/map/: ArgType.groovy  ArrayType.groovy  BrainMap.groovy  Modifier.groovy  ObjectType.groovy  PrimitiveType.groovy  ReturnType.groovy  ThingType.groovy  VoidType.groovy
src/main/java/io/github/lukebemish/brainfrick/lang/: BufferTooSmallException.java  ImproperTypeException.java  Incrementable.java
src/main/java/io/github/lukebemish/brainfrick/lang/runtime/: Caller.java  Cells.java  InvocationUtils.java
src/main/java/io/github/lukebemish/brainfrick/runtime/: Cells.java  Incrementable.java
src/test/brainfrick/: test1.frick  testExtend.frick
src/test/brainmaps/: test1.map  testExtend.map  testMain.map  test_main.map
src/test/groovy/io/github/lukebemish/brainfrick/test/: TestBrainMap.groovy  TestCompile.groovy  TestFull.groovy
