plugins {
    id 'maven-publish'
}

version '1.0.0'
archivesBaseName = "brainfrick-runtime"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}