plugins {
    id 'groovy'
    id 'idea'
    id 'antlr'
}

version '1.0.0'
archivesBaseName = "brainfrick-compiler"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    antlr 'org.antlr:antlr4:4.10.1'
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.apache.commons:commons-text:1.9'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    api project(":runtime")
}

//sourceSets.main.java.srcDir new File("build/generated-src/antlr/main")
idea {
    module {
        sourceDirs += file('src/main/antlr')
        generatedSourceDirs += file("build/generated-src/antlr/main")
        testSourceDirs += file('src/test/antlr')
    }
}

compileGroovy.dependsOn generateGrammarSource
sourcesJar.dependsOn generateGrammarSource
javadocJar.dependsOn generateGrammarSource